# EatInTime

./: README.md  apiEndPoint.sh  backgroundTask.sh  dataGrabber.sh
EatInTime-BackgroundTask/: build.sbt
EatInTime-BackgroundTask/src/main/java/com/eatintime/backgroundtask/: TwilloAPI.java
EatInTime-BackgroundTask/src/main/scala/com/eatintime/backgroundtask/: Main.scala  SparkAnalytics.scala
EatInTime-BackgroundTask/tmp/freshness/k-means-logistic-regression-model/data/: .part-00000-644da607-81f6-4333-9d2e-ef9bf5918204.snappy.parquet.crc  part-00000-644da607-81f6-4333-9d2e-ef9bf5918204.snappy.parquet
EatInTime-BackgroundTask/tmp/freshness/k-means-logistic-regression-model/metadata/: .part-00000.crc  part-00000
EatInTime-DataGrabber/: README.md  pom.xml
EatInTime-DataGrabber/src/main/java/: Main.java  Serial.java  TwilloAPI.java
EatInTime-SpringBoot-RESTful_API/src/main/java/com/eatintime/api/: MongoDB.java  MySQL.java
EatInTime-SpringBoot-RESTful_API/src/main/java/com/eatintime/main/: Controller.java
EatInTime-SpringBoot-RESTful_API/src/main/java/com/eatintime/model/: RawData.java
IntelHackArduino/: IntelHackArduino.ino  README.md
